# Blinkenlights.Bspline.netstandard

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
Source/: Blinkenlights.Splines.sln
Source/Blinkenlights.Splines/: BSpline.cs  Blinkenlights.Splines.csproj
Source/Blinkenlights.Splines.Tests/: BSplineTests.cs  Blinkenlights.Splines.Tests.csproj
